#Grails Metadata file
#Tue May 21 12:12:46 PDT 2013
app.grails.version=2.2.1
app.name=metagenomicsdb
app.version=0.1
plugins.csv=0.3.1
plugins.gwt=0.8
plugins.navigation=1.3.2
plugins.resources=1.1.6
